 id | passenger_id | transport_id | seat_number | booking_date 
----+--------------+--------------+-------------+--------------
  1 |            1 |            1 |          10 | 2025-05-15
  2 |            1 |            2 |          55 | 2025-06-20
  3 |            1 |            3 |           1 | 2025-07-01
  4 |            2 |            1 |          12 | 2025-05-18
  5 |            2 |            2 |          60 | 2025-05-25
  6 |            3 |            3 |          18 | 2024-12-10
(6 rows)

